module Lab4Triangle where


import Daml.Script
import DA.Math (sqrt)


-- fnction to calculate area given 3 valid sides
calculateArea : Decimal -> Decimal -> Decimal -> Decimal
calculateArea a b c =
    let s = (a * b * c) / 2.0
    in sqrt (s * (s - a) * (s - b) * (s - c) )

-- Main function to calculate triangle area or return error messages
triangleArea : [Decimal] -> Either Text Decimal
triangleArea sides = 
    case sides of
        [a, b, c] ->
            if a == 0.0 || b == 0.0 || c == 0.0 then 
                Left "Error : Sides of triangle cannot be 0.0"
            else if (a + b) <= c || (a + c) <= b || (b + c) <= a then 
                Left "Error: Sum of any two sides must be greater than the third"
            else
                Right (calculateArea a b c)
        _ -> Left "Error : Triangle has 3 sides"


-- Test script
testTriangle : Script ()
testTriangle = script do
  debug $ triangleArea [4.0, 2.0, 5.0]
  debug $ triangleArea [1.0, 2.0, 3.0]
  debug $ triangleArea [1.0, 2.0]
  debug $ triangleArea [1.0, 2.0, 0.0]
  return ()