module Lab4 where

import Daml.Script

-- 1. Using if-then-else
getLetterGradeUsingIf :  Decimal -> Text
getLetterGradeUsingIf score = 
    if score >= 90.0 then "A"
    else if score >= 80.0 then "B"
    else if score >= 70.0 then "C"
    else "F"

-- 2. Using case to map letter grade to score range
getScoreUsingCase : Text -> Text
getScoreUsingCase grade = 
    case grade of
        "A" -> "Score 90"
        "B" -> "80 to 90"
        "C" -> "70 to 80"
        "F" -> "less than 70"
        _   -> "Invalid grade letter"

-- 3. using guards
getLetterGradeUsingGuards : Decimal -> Text
getLetterGradeUsingGuards score 
    | score >= 90.0 = "A"
    | score >= 80.0 = "B"
    | score >= 70.0 = "C"
    | otherwise     = "F"

-- 4. Average grade letter using guards and where
getAverageGradeLetter : Decimal -> Decimal -> Text
getAverageGradeLetter s1 s2
    | avg >= 90.0 = "A"
    | avg >= 80.0 = "B"
    | avg >= 70.0 = "C"
    | otherwise   = "F"
    where
        avg = (s1 + s2)/2.0

testGrades : Script ()
testGrades = script do
    debug $ getLetterGradeUsingIf 90.0
    debug $ getLetterGradeUsingIf 85.0
    debug $ getLetterGradeUsingIf 75.0
    debug $ getLetterGradeUsingIf 65.0
    debug "----------"

    debug $ getScoreUsingCase "A"
    debug $ getScoreUsingCase "B"
    debug $ getScoreUsingCase "C"
    debug $ getScoreUsingCase "F"
    debug $ getScoreUsingCase "X"
    debug "----------"